# GeorgesMovies

./: README.md
.github/workflows/: pipeline.yml
GeorgesMovies/: GeorgesMovies.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
GeorgesMovies/GeorgesMovies.Models/: DataConstants.cs  GeorgesMovies.Models.csproj  GeorgesMoviesDbContext.cs
GeorgesMovies/GeorgesMovies.Models/Data/: GeorgesMovieDbContext.cs
GeorgesMovies/GeorgesMovies.Models/Migrations/: 20210617125412_InitialCreate.Designer.cs  20210617125412_InitialCreate.cs  20210618115327_InitialCreateAgain.Designer.cs  20210618115327_InitialCreateAgain.cs  20210621141633_AddUserAndCommentsTabels.Designer.cs  20210621141633_AddUserAndCommentsTabels.cs  20210629112754_RefactorDbMovies.Designer.cs  20210629112754_RefactorDbMovies.cs  20210709155819_RefactorMovieTable.Designer.cs  20210709155819_RefactorMovieTable.cs  20210710093047_RefactorGenreTable.Designer.cs  20210710093047_RefactorGenreTable.cs  20210710121637_RefactorColumnInMovieTable.Designer.cs  (+33 more)
GeorgesMovies/GeorgesMovies.Services/: AddDefaultGenres.cs  GeorgesMovies.Services.csproj  ModelConstants.cs  Seeder.cs  UserService.cs
GeorgesMovies/GeorgesMovies.Services/Actors/: ActorServcie.cs  ActorService.cs  IActorService.cs
GeorgesMovies/GeorgesMovies.Services/Actors/DTO/: ActorFullNameServiceModel.cs  ActorInformationServiceModel.cs  ActorMovieServiceModel.cs  AddActorServiceModel.cs
GeorgesMovies/GeorgesMovies.Services/Comments/: AllCommentsViewModel.cs  CommentService.cs  CommentServiceModel.cs  DetailCommentViewModel.cs  ICommentService.cs
GeorgesMovies/GeorgesMovies.Services/Comments/DTO/: AllCommentsViewModel.cs  CommentServiceModel.cs  DetailCommentViewModel.cs
GeorgesMovies/GeorgesMovies.Services/Directors/: DirectorService.cs  IDirectorService.cs
GeorgesMovies/GeorgesMovies.Services/Directors/DTO/: DirectorFullName.cs
GeorgesMovies/GeorgesMovies.Services/Genres/: AddDefaultGenres.cs  GenreService.cs  IGenreService.cs
GeorgesMovies/GeorgesMovies.Services/Genres/DTO/: GenreServiceFormModel.cs
GeorgesMovies/GeorgesMovies.Services/Home/: HomeService.cs  IHomeService.cs
GeorgesMovies/GeorgesMovies.Services/Interfaces/: IMovieScraperService.cs  IMovieService.cs  IUserService.cs
GeorgesMovies/GeorgesMovies.Services/Mapping/: MapperCreator.cs  MappingProfile.cs
GeorgesMovies/GeorgesMovies.Services/Models/: MovieDto.cs
GeorgesMovies/GeorgesMovies.Services/Movie/: MovieService.cs
GeorgesMovies/GeorgesMovies.Services/Movies/: IMovieService.cs  MovieService.cs
GeorgesMovies/GeorgesMovies.Services/Movies/DTO/: AllMovieServiceModel.cs  DetailsServiceViewModel.cs  IndexMovieViewModel.cs  ManageServiceViewModel.cs  MovieServiceFormModel.cs  MoviesQueryServiceModel.cs
GeorgesMovies/GeorgesMovies.Services/Scraper/: MovieScraperService.cs
GeorgesMovies/GeorgesMovies.Tests/: GeorgesMovies.Tests.csproj
GeorgesMovies/GeorgesMovies.Web/: Dockerfile  GeorgesMovies.Web.csproj  Program.cs  Startup.cs  WebConstants.cs
GeorgesMovies/GeorgesMovies.Web/Areas/Admin/: AdminAreaConstants.cs
GeorgesMovies/GeorgesMovies.Web/Areas/Admin/Controllers/: AdminController.cs  MovieController.cs
GeorgesMovies/GeorgesMovies.Web/Areas/Admin/Views/: _ViewImports.cshtml
GeorgesMovies/GeorgesMovies.Web/Areas/Admin/Views/Movie/: Manage.cshtml
GeorgesMovies/GeorgesMovies.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GeorgesMovies/GeorgesMovies.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GeorgesMovies/GeorgesMovies.Web/Controllers/: ActorController.cs  CommentController.cs  HomeController.cs  MovieController.cs
GeorgesMovies/GeorgesMovies.Web/Controllers/Api/: CommentApiController.cs
GeorgesMovies/GeorgesMovies.Web/Data/: ApplicationDbContext.cs
GeorgesMovies/GeorgesMovies.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GeorgesMovies/GeorgesMovies.Web/Infrastructure/: AppExtensions.cs  MappingProfile.cs
GeorgesMovies/GeorgesMovies.Web/Models/: AddMovieFormModel.cs  ErrorViewModel.cs  GenreFormViewModel.cs  GenreViewModel.cs  ModelConstants.cs
GeorgesMovies/GeorgesMovies.Web/Models/Actors/: ActorMovieViewModel.cs  ActorsNamesViewModel.cs  AddActorInputModel.cs  AllActorsViewModel.cs
GeorgesMovies/GeorgesMovies.Web/Models/Home/: IndexViewModel.cs
GeorgesMovies/GeorgesMovies.Web/Models/Movies/: AddMovieFormModel.cs  AllMoviesViewModel.cs  IndexMovieViewModel.cs  ListMoviesViewModel.cs  ManageListingViewModel.cs
GeorgesMovies/GeorgesMovies.Web/Properties/: launchSettings.json
GeorgesMovies/GeorgesMovies.Web/Properties/PublishProfiles/: FolderProfile.pubxml  GeorgesMoviesApp1 - Web Deploy.pubxml
GeorgesMovies/GeorgesMovies.Web/Properties/ServiceDependencies/GeorgesMoviesApp1 - Web Deploy/: profile.arm.json
GeorgesMovies/GeorgesMovies.Web/Views/: _ViewImports.cshtml
GeorgesMovies/GeorgesMovies.Web/Views/Actor/: Add.cshtml  All.cshtml  Info.cshtml
GeorgesMovies/GeorgesMovies.Web/Views/Comment/: _AllPartial.cshtml  _PostPartial.cshtml
GeorgesMovies/GeorgesMovies.Web/Views/Home/: Index.cshtml  Privacy.cshtml
GeorgesMovies/GeorgesMovies.Web/Views/Movie/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Manage.cshtml  _MovieFormPartial.cshtml
GeorgesMovies/GeorgesMovies.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+20 files in other folders)
