<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeorgesMovies.Models\GeorgesMovies.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Actors\DTO\" />
  </ItemGroup>

</Project>
