{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a86cfd_georgesmoviesdb;User Id=db_a86cfd_georgesmoviesdb_admin;Password=batkiro1"
    //"Data Source=SQL5107.site4now.net;Initial Catalog=db_a842fc_georges1912;User Id=db_a842fc_georges1912_admin;Password=aleksneikov1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
